<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .box-container {
            display: flex;
            gap: 10px;
            width: 95vw;
            height: 95vh;
            border: 5px solid black;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 20px;
            margin: 10px;
        }

        .left-box {
            background-color: rgb(168, 160, 160);
            border: 1px solid tomato;
            width: 33%;
            text-align: center;
            align-content: center;
            box-sizing: border-box;
            border-radius: 20px;


        }

        .right-box {
            background-color: rgb(241, 241, 214);
            border: 1px solid tomato;
            width: 67%;
            text-align: center;
            align-content: center;
            border-radius: 20px;
        }

        @media screen and (max-width:768px) {
            .box-container {
                flex-direction: column;
            }

            .left-box {
                width: 90vw;
                height: 33%;
            }

            .right-box {
                width: 90vw;
                height: 67%;
            }
        }
    </style>
</head>

<body>
    <div class="box-container">
        <div class="left-box">
            <h2>Left</h2>
        </div>
        <div class="right-box">
            <h2>Right</h2>
        </div>
    </div>
</body>

</html>