<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .container {
            display: flex;
            height: 100vh;
            width: 100vw;
        }

        .left {
            width: 50%;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .right-top {
            height: 50%;
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right-bottom {
            height: 50%;
            display: flex;
        }

        .right-bottom-left {
            width: 50%;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right-bottom-right {
            width: 50%;
            background-color: chartreuse;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h2 {
            color: white;
            font-size: xxx-large;
        }

        /* ✅ Mobile View */
        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
                flex-wrap: nowrap;
            }

            .left,
            .right-top,
            .right-bottom-left,
            .right-bottom-right {
                width: 100%;
                height: 25vh;
            }

            .right {
                width: 100%;
                flex-direction: column;
            }

            .right-bottom {
                flex-direction: column;
                height: auto;
            }

            .right-bottom-left,
            .right-bottom-right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h2>1</h2>
        </div>
        <div class="right">
            <div class="right-top">
                <h2>2</h2>
            </div>
            <div class="right-bottom">
                <div class="right-bottom-left">
                    <h2>3</h2>
                </div>
                <div class="right-bottom-right">
                    <h2>4</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>